DEBUG=False
#SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:02072012@localhost:3306/pastebin'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://dev:123123@172.17.0.1:32771/pastebin'
SECRET_KEY='development-key'
SQLALCHEMY_TRACK_MODIFICATIONS=True
